<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <link rel="stylesheet" href="css/news.css"> <!-- Hoja de estilos -->
  <meta charset="utf-8">
  <title></title> <!-- Título de la pestaña -->
</head>

<script src="./js/index.js"></script>

<body>
  <article>
    <header>
      <p>
        Title:
        <a id="title">
          Cargando...
        </a>
      </p>
      <p>
        Author: <span id="author">Cargando...</span>
      </p>
      <p>
        Date: <span id="date">Cargando...</span>
      </p>
      <p>
        Description: <span id="description">Cargando...</span>
      </p>
    </header>
    <span id="content">Cargando...</span>
  </article>
</body>

</html>